# Global.Common-beta.1

./: CHANGELOG.md  Global.Common.sln  README.md
Global.Common/: Global.Common.csproj  GlobalUsings.cs
Global.Common.Test/: Global.Common.Test.csproj  GlobalUsings.cs
Global.Common.Test/Cases/Constants/: ConstantTests.cs
Global.Common.Test/Cases/Dictionary/: IDictionaryExtensionTests.cs
Global.Common.Test/Cases/Exceptions/: ExceptionExtensionTests.cs
Global.Common.Test/Helpers/: AssertHelper.cs  ExceptionExtensionHelper.cs  IDictionaryExtensionHelper.cs
Global.Common/Constants/: GlobalConstants.cs
Global.Common/Enums/: BooleanOperator.cs  KeyExistAction.cs  QueryComparison.cs  TryCreateResourcePolicy.cs
Global.Common/Extensions/: DateTimeExtensions.cs  EncodingExtensions.cs  ExceptionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Global.Common/Helpers/: AesCryptoHelper.cs  EnumHelper.cs  HexHelper.cs  HttpStatusCodeHelper.cs  ReflectionHelper.cs  ThreadingHelper.cs
Global.Common/Helpers/Throws/: AssertHelper.cs
Global.Common/InternalConstants/: ExtensionConstants.cs
Global.Common/docs/: CHANGELOG.md  README.md
