<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Global.Common.Features</Title>
	<PackageId>Global.Common.Features</PackageId>
    <Version>0.1.1-beta.1</Version>
    <Authors>Cesar Palomino Vila</Authors>
	  <Description>
		  This project contains several basic features that provide functionalities to support and enhance development. This is a beta version and has not been thoroughly tested or recommended for use in production environments.
	  </Description>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/cesarpv27/Global.Common-beta.1</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>Copyright (c) 2024 Cesar Palomino Vila. Licensed under the BSD-3-Clause.</Copyright>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReleaseNotes>
		  ### Fixed
		  - v0.1.1-beta.1 The description has been fixed in the documentation.

		  ### Added
		  - v0.1.0-beta.1 Several basic features that provide functionalities to support and enhance development.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<Target Name="PostPack" AfterTargets="Pack">
		<Exec Command="set &quot;packages_path=$(ProjectDir)..\..\..\..\LocalNuGetPackages\$(ProjectName)&quot;&#xD;&#xA;if not exist &quot;%25packages_path%25&quot; mkdir &quot;%25packages_path%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;%25packages_path%25&quot; /C /Y" />
	</Target>

</Project>
